<?php

  //1. １から１０までの数字を順番に表示させるプログラムをfor文を用いて作成してください
  echo "問１";
  echo "<br>";
  
  for($i = 1;$i < 11;$i++) {
    echo $i;
    echo "<br>";
  }
  //変数$iを1から開始し、10まで増やす。処理毎に表示しつつ1づつ増やすことで、1から10の表示を行う。

  echo "<br>";
  echo "<br>";

  //2. １から５０までの数字の合計を表示するプログラムを作成してください。
  echo "問２";
  echo "<br>";
  $sum = 0;
  //合計値を表示する関数
  for($i = 1;$i < 51;$i++) {
    $sum += $i;
    //１から５０まで、次々と加算していく
  }
  echo $sum;
  //合計を表示する。
  echo "<br>";
  echo "<br>";

  //3. １から１０までの数字を逆順に表示させるプログラムをfor文を用いて作成してください
  echo "問３";
  echo "<br>";
  
  for($i = 0;$i < 10;$i++) {
    echo 10 - $i;
    echo "<br>";
  }
  //10-0=10から始まり、10-9=1まで表示することで、10～1を逆順に表示する。

  echo "<br>";
  echo "<br>";





?>